<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>测试主页</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .box {
      width: 20vw;
      height: 20vw;
      background-color: #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: #333;
      font-size: 24px;
      font-weight: bold;
    }

    .box:first-child {
      margin-right: 10vw;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="cangjie/lianxi.html" target="_blank" class="box">
      <span>仓颉单字练习工具</span>
    </a>
    <a href="unicode.html" target="_blank" class="box">
      <span>UnicodeCJK全部汉字</span>
    </a>
  </div>
</body>
</html>